# AdminPanel

./: Admin_Panel.sln
Admin_Panel/: Admin_Panel.csproj  Program.cs
Admin_Panel/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs
Admin_Panel/Properties/: launchSettings.json
Admin_Panel/Views/Admin/: AddCategory.cshtml  Index.cshtml
Admin_Panel/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
Admin_Panel/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: CategoryManager.cs
BusinessLayer/ValidationRules/: CategoryValidatior.cs
DataAccessLayer/Abstract/: ICategoryDAL.cs  IRepository.cs
DataAccessLayer/Concrete/: AppDbContext.cs
DataAccessLayer/Concrete/Repositories/: CategoryRepository.cs  GenericRepository.cs
DataAccessLayer/EntityFramework/: EFCategoryDAL.cs
DataAccessLayer/Migrations/: 20240408171839_Mig1.Designer.cs  20240408171839_Mig1.cs  AppDbContextModelSnapshot.cs
EntityLayer/Concrete/: About.cs  Category.cs  Contact.cs  Content.cs  Heading.cs  Writer.cs
